<!DOCTYPE html>
<html>
<head>
    <title>Adham's Profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900&display=swap&effect=anaglyph" rel="stylesheet">

</head>

<style>
    * {
  box-sizing: border-box;
  }

  body {
    background-image: url('https://i.postimg.cc/PdhMvXPm/439712edited.jpg');
    background-attachment: fixed;  
    background-size: cover;
    background-position: center center;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 900;
    align-content: center;
    margin: auto;
  }

  table, th, td {
    color: ghostwhite;
    font-size: 20px;
    max-width: 450px;
  }    

  th {
    vertical-align: top;
    text-align: left;
  }

  td {
    font-weight: 400;
  }
  div.a {
    margin: auto;
    text-align: center;
  }

  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;

  }


</style>

  <section id="home">
    <p style="font-size:50px; color:white;">Hello there!<br>I'm <span style="color:tomato;">Adham.</span></p>
  </section>
  
  <section id="bio">
  <div class="container">
    <div class="row">
      <div class="col">
        <img src="https://i.ibb.co/sQjgLFV/P1030362-bulet.png" alt="My Instagram Page" width="300" height="300">
      </div>
      <div class="col">
        <table align="center">
          <tr>
            <th width="35%" style="color: white;" align="left">Name</th>
            <td width="65%" align="left">Adham Miftah</td>
          </tr>
          <tr>
            <th style="color: white;" align="left">NPM</th>
            <td align="left">1906426733</td>
          </tr>
          <tr>
            <th style="color: white;" align="left">University</th>
            <td align="left">University of Indonesia</td>
          </tr>
          <tr>
            <th style="color: white;" align="left">Major</th>
            <td align="left">Computer Science</td>
          </tr>
          <tr>
            <th style="color: white;" align="left">Year</th>
            <td align="left">2019</td>
          </tr>
          <tr>
            <th width="30%" style="color: white;" align="left">Hobby</th>
            <td width="70%" align="left"">-Photography<br>-Graphics Design<br>-Video Editing</td>
          </tr>
          <tr>
            <th style="color: white;" align="left">Personal description</th>
            <td align="left">A 18 year old male who strives to be successful in Computer Science</td>
          </tr>
        </table>
      </div>
    </div>
  </div>

  </section>

  <section id="motto">
    <div class="a">
      <p style="color:Tomato; font-weight: 900;"><i>"Feel the fear and do it anyway."</i></p>
    </div>

  </section>
  <section id="instagram">
    <div class="a">
    <p style="color:Tomato; font-weight: 900;">My Instagram page:</p><a href="https://www.instagram.com/adhammiftah/" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/social-icons-6/40/instagram-512.png" alt="My Instagram Page" width="42" height="42"></a>
  </section>

</html>
